;nl, 這是第一行\n這是第二行
;sp, 這是一行可以包含\s空白\s的加詞
;cc, 這一行包含:(冒號)
;mt, 第一 第二 第三
;c; 字根含分號
;c/ 字根含斜線
;c\ 字根含倒斜線
;c- 字根含減號
;c= 字根含等號
;--- ==================================================================
ba' (＞x＜) (>﹏<)
bear/ ʕ•ᴥ•ʔ
bhj' Ꮚ˟ꈊ˟Ꮚ Ꮚ˘ꍓ˘Ꮚ Ꮚ⌃ꈊ⌃Ꮚ
bkpe' (๑´ㅂ`๑) (๑¯∀¯๑) (〃∀〃) (〃´∀`) (灬ºωº灬)
cute/ (・∀・) (´･ω･`) ♫.(◕∠◕).♫
eqrq' ʘ̥ꀾʘ̥ (◕ܫ◕) (Ф∀Ф) (ΦзΦ) (ΦωΦ) (=`ω´=)
eqyd' (´(00)`) (´･(00)･｀)
gg/ ✖‿✖ (×_×;) (×ω×) (✖﹏✖) (✖∩✖)
guh' (;`O´)o (-`д´-) <(`⌃´)> (ʘдʘ╬) (≧Д≦) ψ(`∇´)ψ ψ(`Д´)ψ
hmo' (¬_¬) (•͈⌔•͈⑅) ಠﭛಠ (¬▂¬)
kmn' (`o´) ಠ▃ಠ (>_<) (⁎˃ᆺ˂) -`д´- (>д<) (`Д´) ლ(`∀´ლ) Ψ(`◇´)Ψ
ln' ლ(ಠ_ಠლ) ლ(´Д`ლ) ง(⌓̈)ง
ltmr' ⁽˙³˙⁾ (⌃3⌃) |°з°| (╯3╰) (ΦзΦ) (≧ε≦)
mgjy' (*-ω-) (－_－)zzZ (∪｡∪)｡zzZ (￣ρ￣)..zZ
ncra' /(=∵=)\ /(•ㅅ•)\
nfa' ˳⚆ɞ⚆˳ ˎ₍•ʚ•₎ˏ (・⊝・) ლ(⁰⊖⁰ლ) (•ө•)♡ ʚ(•”̮•)ɞ ლ(ʘ▽ʘ)ლ
no/ (＞x＜) (>﹏<)
olp' ◴_◶ ⊙_ʘ (☉_☉) ㅇㅁㅇ O口O! (눈_눈) (⊙ꇴ⊙) (⊙_◎) ⁀⊙﹏☉⁀
ooad' ಥ⌣ಥ ˃ʍ˂ (ᗒᗣᗕ)՞ 〒.〒
oodh' (￣ω￣) 「(°ヘ°) (•ิ_•ิ)?  (´･_･`) (・◇・)?
qno' ◖⚆ᴥ⚆◗ ∪･ω･∪ ▼･。･▼
uuff' ᵔᴥᵔ ʕ•̬͡•ʔ ʕ•ૅૄ•ʔ ʕ•͡ᴥ•ʔ ʕ◉ᴥ◉ʔ ʕ•ᴥ•ʔ
vfcs' ヾ(*´∇`)ﾉ ╰(°ㅂ°)╯ (〜⌃∇⌃)〜 (~￣▽￣)~ (￣▽￣)~*
wpdt' (∩_∩) ٩(⚙ᴗ⚙)۶ ٩(●ᴗ●)۶ *\(⌃_⌃)/* (´∀`) ٩(⌃ᴗ⌃)۶
zpd' ≖‿≖ ◉‿◉ ʘ‿ʘ ｡⌃‿⌃｡ ´･ᴗ･` ٩(๑❛ᴗ❛๑)۶ (•‿•) (≧▽≦) o(⌃▽⌃)o
